# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eat_da/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eat_da/: LoginActivity.java  MainActivity.java  MainLoginActivity.java  RegisterActivity.java  SignupActivity.java  frag_chatting.java  frag_eatfolio.java  frag_matching.java  frag_restaurant.java  frag_restaurant_details.java  frag_settings.java
app/src/main/res/drawable/: background_custom.xml  button_custom.xml  button_custom2.xml  card_background.xml  checkbox_custom.xml  custom_matching_appeal.xml  edittext_custom.xml  ic_announcement.xml  ic_button.xml  ic_check.xml  ic_help.xml  ic_list.xml  radiobutton_custom.xml  rb_background_custom.xml  rb_text_custom.xml  thumb_custom.xml  track_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_login.xml  activity_register.xml  activity_signup.xml  chatting.xml  eatfolio.xml  eatfolio_modify.xml  login.xml  matching.xml  matching_writing.xml  restaurant.xml  restaurant_details.xml  settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eat_da/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
