plugins {
    id 'com.android.application'
}
//구글로그인
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.eat_da"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //로그인 회원가입 테스트
    implementation 'com.android.volley:volley:1.1.1'

    //구글로그인
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'     //파이어베이스 앱 분석

    implementation 'com.google.firebase:firebase-core:17.2.1'   //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'   //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'      //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'      //글라이드 이미지 로딩->프로필 사진
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'  //글라이드 이미지 로딩2
    //

    //이미지 원형
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}