<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_back_register"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <View
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_eatfolio" />

    <EditText
        android:id="@+id/et_id_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_passWord_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_nickName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="출생년도"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_gender"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="성별"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="서비스 이용약관 전체 동의" />

    <View
        android:id="@+id/view9"
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#989898" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="[필수] 이용약관 및 개인정보처리방침" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="[선택] 마케팅 정보 수집 및 수신 동의" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>