<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_back_register"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="아이디"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_id_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="비밀번호"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="비밀번호 확인"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_passwordCheck_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="닉네임"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nickname_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_gender_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="생년월일"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_birthdate_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="휴대전화번호"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_phone_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="서비스 이용약관 전체 동의" />

            <View
                android:id="@+id/view9"
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#989898" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[필수] 이용약관 및 개인정보처리방침" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[선택] 마케팅 정보 수집 및 수신 동의" />

            <Button
                android:id="@+id/bt_signup"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_custom"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>