<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD557"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:background="@drawable/card_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_id_login"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_custom"
            android:drawableRight="@drawable/ic_eatfolio"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_passWord_login"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_custom"
            android:drawableRight="@drawable/ic_lock"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="로그인 상태 유지"
            android:textSize="15sp"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/bt_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_custom"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_findId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="아이디 찾기"
                android:textStyle="normal" />

            <View
                android:id="@+id/view7"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:background="#C8C8C8" />

            <Button
                android:id="@+id/bt_findPassword"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="비밀번호 찾기"
                android:textStyle="normal" />

            <View
                android:id="@+id/view10"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:background="#C8C8C8" />

            <Button
                android:id="@+id/bt_signup_login"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="회원가입"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>