<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC8FC6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_back_signup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="회원가입"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_id_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="아이디"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_passwordCheck_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nickname_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="닉네임"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_birthdate_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="생년월일"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone_signup"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:ems="10"
                    android:hint="휴대전화번호"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="성별"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_gender_signup"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bt_male"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rb_background_custom"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="남"
                            android:textColor="@drawable/rb_text_custom" />

                        <RadioButton
                            android:id="@+id/bt_female"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rb_background_custom"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="여"
                            android:textColor="@drawable/rb_text_custom" />
                    </RadioGroup>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/checkbox_custom"
                    android:button="@android:color/transparent" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="330dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#989898" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/checkbox_custom"
                    android:button="@android:color/transparent" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/checkbox_custom"
                    android:button="@android:color/transparent" />

                <Button
                    android:id="@+id/bt_signup"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_custom"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:elevation="4dp"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>