<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="413dp"
        android:layout_height="674dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="306dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="잇:EAT트폴리오 수정
"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/divider_horizontal_dark"
                    android:text="완료" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="622dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="622dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">




                        <LinearLayout
                            android:layout_width="112dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_user_eatfolio"
                                android:layout_width="141dp"
                                android:layout_height="82dp"
                                android:layout_weight="0.8"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/divider_horizontal_dark"
                                android:text="프로필 변경" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editText_introduce_eatfolio"
                            android:layout_width="176dp"
                            android:layout_height="89dp"
                            android:layout_weight="0"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <ImageView
                            android:id="@+id/iconImg_user_eatfolio"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_restaurant" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"

                        >


                        <TextView
                            android:id="@+id/textView_shortIntroduce_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="짧은 소개" />

                        <EditText
                            android:id="@+id/EditText_shortIntroduce_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView_food_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="좋아하는 음식" />

                        <EditText
                            android:id="@+id/EditText_food_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView_eatingSpeed_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="식사 속도" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="118dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_custom2"
                                android:text="빠름" />

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="119dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_custom2"
                                android:text="보통" />

                            <Button
                                android:id="@+id/button14"
                                android:layout_width="105dp"
                                android:layout_height="31dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_custom2"
                                android:text="느림" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView_uniqueness_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="특이사항" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:text="채식주의" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:text="알레르기" />

                        <EditText
                            android:id="@+id/editText_food_eatfolio"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기타" />

                        <EditText
                            android:id="@+id/editText_food_eatfolio2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal">


                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp">

                            <Button
                                android:id="@+id/button15"
                                android:layout_width="wrap_content"
                                android:layout_height="86dp"
                                android:text="+" />
                        </androidx.gridlayout.widget.GridLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>