<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="413dp"
        android:layout_height="674dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/divider_horizontal_dark"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="306dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="사람을 잇:EAT다"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/button16"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/divider_horizontal_dark"
                    android:text="완료"
                    app:srcCompat="@drawable/ic_more" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="625dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="63dp"
                            android:layout_height="52dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="잇메이트"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="5dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:background="@android:drawable/divider_horizontal_dark"
                            app:srcCompat="@drawable/chatting"
                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/imageView24"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            app:srcCompat="@drawable/button_custom2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginRight="20dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="장소" />

                                <TextView
                                    android:id="@+id/textView53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_matching_appeal"
                                    android:text="동작구" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView57"
                                    android:layout_width="18dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="음식분류"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/textView58"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_matching_appeal"
                                    android:text="양식" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView59"
                                    android:layout_width="52dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="음식점" />

                                <TextView
                                    android:id="@+id/textView60"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_matching_appeal"
                                    android:text="서가앤쿡" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView74"
                                    android:layout_width="106dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="날짜" />

                                <TextView
                                    android:id="@+id/textView75"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_matching_appeal"
                                    android:text="2021년 6월 26일" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView64"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="시간" />

                                <TextView
                                    android:id="@+id/textView65"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_matching_appeal"
                                    android:text="18시 30분" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView54"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="성별" />

                                <TextView
                                    android:id="@+id/textView55"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_matching_appeal"
                                    android:text="여" />

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:text="짧은말" />

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/custom_matching_appeal"
                        android:text="서가앤쿡 고르곤 졸라가 먹고싶어요!\n느끼한거 좋아하시는 분들 환영입니다 ㅎㅎ" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>